<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<style type="text/css">
.rowtitle {
	background-color: #FFFFFF;
	margin-top: -40px;
	opacity: 0.5;
	position: absolute;
	width: 98%;
	z-index: 100;
}
.leftlistrow {
	padding: 10px;
}
.line4 {
	line-height: 40px;
}
.line2 {
	line-height: 20px;
}
.line2 p {
	margin: 0;
}
.leftlistrow .row {
	margin-left:0;
	margin-right:0;
}
</style>
<title>Dashboard Template for Bootstrap</title>
<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="./css/dashboard.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="./js/ie-emulation-modes-warning.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
 
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<link href="./css/detail.css" rel="stylesheet">
    <style type="text/css">
      .theme-dropdown .dropdown-menu { position: static; display: block; margin-bottom:
      20px; } .theme-showcase > p > .btn { margin: 5px 0; } .theme-showcase .navbar
      .container { width: auto; } .page-header{ padding-top:10px; } .navbar-inverse{
      background-color:#f4f4f4; border-color:#f4f4f4; background-image:none;
      } .searchbox{ width:80%; margin: -30px auto 0; } .basic_info{ margin-top:10px;
      } .panel-heading{ border-bottom:2px solid #f4f4f4; } .panel-title{ border-bottom:
      2px solid #69bd45; } .panel-heading{ padding:0; } .panel{ box-shadow:none;
      }
      /* reset */ *{margin:0;padding:0;list-style-type:none;} :focus{outline:0;}
      img{vertical-align:middle;} a,img{border:0;} a,a:visited{color:#6a6a6a;text-decoration:none;}
      a:hover{color:#7bbb05;text-decoration:none;} .f-l{float:left;left:3%;}
      .f-r{float:right;right:3%;} body{font:12px/180% Helvetica,Arial,sans-serif,"宋体";color:#636363;}
      /* focus */ .focus{overflow:hidden;position:relative;margin:0 auto;} .focus
      .focuspic{height:600px;width:999em;position:relative;float:left;} .focus
      .focuspic .indexbanner{float:left;position:relative;height:600px;overflow:hidden;border:solid
      1px #3366cc;} /* scrollbox */ .scrollbox{height:190px;padding:20px 0;float:left;
      width:100%; top:420px;background-color:#FFFFFF;opacity:0.5;z-index:1000px;position:absolute;}
      .focus .scrollbtn{width:12px;height:37px;overflow:hidden;background:url(images/arrow.gif)
      no-repeat;cursor:pointer;top:45%; position:absolute;z-index:10000} .focus
      #prev{background-position:0 0;} .focus #prev.disabled{background-position:0
      -37px;cursor:default;} .focus #next{background-position:-12px 0;} .focus
      #next.disabled{background-position:-12px -37px;cursor:default;} .scrollbox
      .scrollpic{float:left;margin:0 16px 0 16px;display:inline;width:562px;height:190px;overflow:hidden;}
      .scrollbox .scrollpic ul{width:999em;float:left;display:inline;} .scrollbox
      .scrollpic li{float:left;width:188px;text-align:center;} .scrollbox .scrollpic
      li a img{border:solid 1px #ddd;padding:5px;} .scrollbox .scrollpic li a
      span{display:block;height:30px;line-height:30px;cursor:pointer;} .scrollbox
      .scrollpic li a:hover span,.scrollbox .scrollpic li.current a span{color:#3366cc;font-weight:800;}
      .scrollbox .scrollpic li.current a img{border:solid 1px #3366cc;}
      .map-dropdown-menu{min-width: 160px;text-align: center; }
      .map-dropdown-menu span{
			clear: both;
    		color: #333333;
   		display: block;
    		font-weight: 400;
    		line-height: 1.42857;
    		padding: 3px 20px;
    		white-space: nowrap;     
      }
    </style>   
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
         <div class="query_filter">
          <ul class="nav navbar-nav navbar-left">
            <li>
<!-- type filter -->
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
              910 MAINLAND ST. VANCOUVER<span class="caret"></span>
            </button>
            <div class="dropdown-menu">
            <ul role="menu" class="dropdown-menu-ul col-lg-4" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <input type="checkbox" checked />
                  House
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Apartment
              </li>
              <li role="presentation">
                 <input type="checkbox" checked />
                  Duplex
              </li>
             <li role="presentation">
                <input type="checkbox" checked />
                  Townhouse
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Other
              </li>
            </ul>
            <div class="divider-vertical-100"></div>
             <ul role="menu" class="dropdown-menu-ul col-lg-7" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <h5> Mount Pleasan East Vancle</h5>
              </li>
              <li role="presentation">
                House(11)
              </li>
              <li role="presentation">
                 Duplex(1)
              </li>
             
              <li role="presentation">
                Triplex(1)
              </li>
            </ul>
            </div>
         
            </li>
            <li>
             <div class="divider-vertical-20"></div>
            </li>
            <li>
<!-- end type filter -->    
<!-- beds filter -->        
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
              3 BEDS<span class="caret"></span>
            </button>
            <div class="dropdown-menu">
            <ul role="menu" class="dropdown-menu-ul col-lg-4" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <input type="checkbox" checked />
                  House
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Apartment
              </li>
              <li role="presentation">
                 <input type="checkbox" checked />
                  Duplex
              </li>
             <li role="presentation">
                <input type="checkbox" checked />
                  Townhouse
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Other
              </li>
            </ul>
            <div class="divider-vertical-100"></div>
             <ul role="menu" class="dropdown-menu-ul col-lg-7" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <h5> Mount Pleasan East Vancle</h5>
              </li>
              <li role="presentation">
                House(11)
              </li>
              <li role="presentation">
                 Duplex(1)
              </li>
             
              <li role="presentation">
                Triplex(1)
              </li>
            </ul>
            </div>
          </div>
 <!-- end beds filter -->            
            </li>
            <li>
              <div class="divider-vertical-20"></div>
            </li>
<!-- baths filter -->    
			<li>    
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
              2 BATHS<span class="caret"></span>
            </button>
            <div class="dropdown-menu">
            <ul role="menu" class="dropdown-menu-ul col-lg-4" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <input type="checkbox" checked />
                  House
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Apartment
              </li>
              <li role="presentation">
                 <input type="checkbox" checked />
                  Duplex
              </li>
             <li role="presentation">
                <input type="checkbox" checked />
                  Townhouse
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Other
              </li>
            </ul>
            <div class="divider-vertical-100"></div>
             <ul role="menu" class="dropdown-menu-ul col-lg-7" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <h5> Mount Pleasan East Vancle</h5>
              </li>
              <li role="presentation">
                House(11)
              </li>
              <li role="presentation">
                 Duplex(1)
              </li>
             
              <li role="presentation">
                Triplex(1)
              </li>
            </ul>
            </div>
          </div>
 <!-- end BATHS filter -->            
            </li>
            <li>
              <div class="divider-vertical-20"></div>
            </li>            
 <!-- PRICE filter -->    
			<li>    
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
              100,000-150,000<span class="caret"></span>
            </button>
            <div class="dropdown-menu">
            <ul role="menu" class="dropdown-menu-ul col-lg-4" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <input type="checkbox" checked />
                  House
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Apartment
              </li>
              <li role="presentation">
                 <input type="checkbox" checked />
                  Duplex
              </li>
             <li role="presentation">
                <input type="checkbox" checked />
                  Townhouse
              </li>
              <li role="presentation">
                <input type="checkbox" checked />
                  Other
              </li>
            </ul>
            <div class="divider-vertical-100"></div>
             <ul role="menu" class="dropdown-menu-ul col-lg-7" aria-labelledby="dropdownMenu1">
              <li role="presentation">
                <h5> Mount Pleasan East Vancle</h5>
              </li>
              <li role="presentation">
                House(11)
              </li>
              <li role="presentation">
                 Duplex(1)
              </li>
             
              <li role="presentation">
                Triplex(1)
              </li>
            </ul>
            </div>
          </div>
 <!-- end PRICE filter -->            
            </li>           
          </ul>
     <button class="btn btn-success navbar-right" type="button" id="dropdownMenu1" data-toggle="dropdown">
              UPDATE FILTERS
            </button>       
      
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-3 sidebar">
      <h4>TITLE GOES HERE <span class="glyphicon glyphicon-chevron-left"></span></h4>
      <ul class="nav nav-sidebar">
        <li class="active">
          <div class="leftlistrow"> <a href="#"><img src="./images/house1.jpg" width="100%" height="100%">
            <div class="row rowtitle">
              <div class="col-xs-6 col-sm-4 line4">coquitlam</div>
              <div class="col-xs-6 col-sm-4 line2">
                <p>5bedrooms,</p>
                <p>2bathrooms</p>
              </div>
              <div class="col-xs-6 col-sm-4 line4">3000 sqt</div>
            </div>
            </a> </div>
        </li>
        <li>
          <div class="leftlistrow"> <a href="#"><img src="./images/house1.jpg" width="100%" height="100%">
            <div class="row rowtitle">
              <div class="col-xs-6 col-sm-4 line4">coquitlam</div>
              <div class="col-xs-6 col-sm-4 line2">
                <p>5bedrooms,</p>
                <p>2bathrooms</p>
              </div>
              <div class="col-xs-6 col-sm-4 line4">3000 sqt</div>
            </div>
            </a> </div>
        </li>
        <li>
          <div class="leftlistrow"> <a href="#"><img src="./images/house1.jpg" width="100%" height="100%">
            <div class="row rowtitle">
              <div class="col-xs-6 col-sm-4 line4">coquitlam</div>
              <div class="col-xs-6 col-sm-4 line2">
                <p>5bedrooms,</p>
                <p>2bathrooms</p>
              </div>
              <div class="col-xs-6 col-sm-4 line4">3000 sqt</div>
            </div>
            </a> </div>
        </li>
      </ul>
      <div class="bs-example">
        <ul class="pagination">
          <li><a href="#">«</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">»</a></li>
        </ul>
        
      
    
      </div>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 main">
      <div id="container" style="height: 639px; overflow: hidden; position: relative; z-index: 0; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0); text-align: left;"> </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="./js/docs.min.js"></script>
<script src="./js/json.js"></script>
<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?sensor=false&language=zh-CN"></script>
<script src="./js/map.js"></script>
</body>
</html>
